<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Rangoli Studio</title>
</head>

<body>
  <div id="root"></div>
  <div id="dat"></div>
  $bundles
</body>

</html>